<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sitter name:"
        android:id="@+id/textView"
        android:background="#ffbbbbbb" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sitterNameEditText"
        android:hint="name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:id="@+id/textView2"
        android:background="#ffbbbbbb" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDatePicker" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:id="@+id/textView3"
        android:background="#ffbbbbbb" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventTimePicker" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of kids:"
        android:id="@+id/textView4"
        android:background="#ffbbbbbb" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfKidsPicker"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#ff007d1f"
        android:gravity="center|center_vertical|center_horizontal"
        android:enabled="false"
        android:clickable="true" />

</LinearLayout>
    </ScrollView>