<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Remove"
        android:id="@+id/removeContactButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Contact"
        android:id="@+id/contactContactButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Create Event"
        android:id="@+id/createContactEventButton" />
</LinearLayout>