<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/mondayCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/tuesdayCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/wednesdayCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/thursdayCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/fridayCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/saturdayCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckedTextView
            android:id="@+id/sundayCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"/>
    </LinearLayout>

    <Button
        android:id="@+id/setAvailabilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Availabilty"/>

</LinearLayout>